# WinML-EP-Benchmarking-Sample-App

./: .gitignore  ImageClassifier.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextEmbedder.cs  WinMLResNet.csproj
CompileErrorTest/: CompileErrorTest.csproj  Program.cs
